/*-----------------------------------------------------------------------------------

    Template Name: Simple
    Author: UIdeck
    Author URI: uideck.com
    Version: 1.0

-----------------------------------------------------------------------------------

    CSS INDEX
    ===================

    01. Theme default CSS
	02. Header
    03. Hero
	04. Footer

-----------------------------------------------------------------------------------*/
/*===========================
    01.COMMON css 
===========================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");
html {
  scroll-behavior: smooth; }

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #5A5872; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%; }

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  text-decoration: none; }

i,
span,
a {
  display: inline-block;
  text-decoration: none; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #2B2A3D;
  margin: 0px; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #5A5872;
  margin: 0px; }

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0;
  padding: 0 40px;
  font-size: 16px;
  height: 55px;
  line-height: 55px;
  border-radius: 0;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background-color: #E84E4E; }
  .main-btn:hover {
    background-color: #ff6b6b;
    color: #fff; }

/*===== All Section Title Style =====*/
.section_title .title {
  font-size: 40px;
  font-weight: 700; }
  @media (max-width: 767px) {
    .section_title .title {
      font-size: 26px; } }

.section_title p {
  margin-top: 15px;
  font-size: 18px;
  color: #9e9db3; }

.section_title.section_title_2 .title,
.section_title.section_title_2 p {
  color: #fff; }

/*===== All Preloader Style =====*/
.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: #fff;
  z-index: 99999; }
  .preloader .loader {
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
    .preloader .loader .ytp-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 64px;
      margin-left: -32px;
      z-index: 18;
      pointer-events: none; }
      .preloader .loader .ytp-spinner .ytp-spinner-container {
        pointer-events: none;
        position: absolute;
        width: 100%;
        padding-bottom: 100%;
        top: 50%;
        left: 50%;
        margin-top: -50%;
        margin-left: -50%;
        -webkit-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -moz-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        -o-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
        animation: ytp-spinner-linspin 1568.23529647ms linear infinite; }
        .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -moz-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          -o-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
          animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-left {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
            right: 50%; }
          .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            left: 50%; }
    .preloader .loader .ytp-spinner-circle {
      box-sizing: border-box;
      position: absolute;
      width: 200%;
      height: 100%;
      border-style: solid;
      /* Spinner Color */
      border-color: #E84E4E #E84E4E #F9F9F9;
      border-radius: 50%;
      border-width: 6px; }
    .preloader .loader .ytp-spinner-left .ytp-spinner-circle {
      left: 0;
      right: -100%;
      border-right-color: #F9F9F9;
      -webkit-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }
    .preloader .loader .ytp-spinner-right .ytp-spinner-circle {
      left: -100%;
      right: 0;
      border-left-color: #F9F9F9;
      -webkit-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -moz-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      -o-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
      animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both; }

/* Preloader Animations */
@-webkit-keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }

@keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  25% {
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg); }
  37.5% {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg); }
  50% {
    -webkit-transform: rotate(540deg);
    -moz-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    -o-transform: rotate(540deg);
    transform: rotate(540deg); }
  62.5% {
    -webkit-transform: rotate(675deg);
    -moz-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    -o-transform: rotate(675deg);
    transform: rotate(675deg); }
  75% {
    -webkit-transform: rotate(810deg);
    -moz-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    -o-transform: rotate(810deg);
    transform: rotate(810deg); }
  87.5% {
    -webkit-transform: rotate(945deg);
    -moz-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    -o-transform: rotate(945deg);
    transform: rotate(945deg); }
  to {
    -webkit-transform: rotate(1080deg);
    -moz-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    -o-transform: rotate(1080deg);
    transform: rotate(1080deg); } }

@-webkit-keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }

@keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); }
  50% {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  to {
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    -o-transform: rotate(130deg);
    transform: rotate(130deg); } }

@-webkit-keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }

@keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); }
  50% {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    transform: rotate(5deg); }
  to {
    -webkit-transform: rotate(-130deg);
    -moz-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    -o-transform: rotate(-130deg);
    transform: rotate(-130deg); } }

/*===========================
     02.HEADER css 
===========================*/
/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }

.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  .sticky .navbar {
    padding: 15px 0; }

.navbar {
  padding: 20px 0;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }

.navbar-brand {
  padding: 0; }
  .navbar-brand img {
    width: 150px; }
    @media (max-width: 767px) {
      .navbar-brand img {
        width: 130px; } }

.navbar-toggler {
  padding: 0; }
  .navbar-toggler:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  .navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px; }
  .navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0; }
  .navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px; }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px; } }

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px; } }

.navbar-nav .nav-item {
  position: relative;
  margin-left: 40px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav .nav-item {
      margin-left: 30px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .nav-item {
      margin: 0; } }
  @media (max-width: 767px) {
    .navbar-nav .nav-item {
      margin: 0; } }
  .navbar-nav .nav-item a {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    padding: 10px 0;
    position: relative; }
    .navbar-nav .nav-item a::before {
      position: absolute;
      content: '';
      bottom: 0px;
      left: 0;
      width: 0;
      height: 3px;
      background-color: #fff;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-nav .nav-item a::before {
          display: none; } }
      @media (max-width: 767px) {
        .navbar-nav .nav-item a::before {
          display: none; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0;
        color: #222; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item a {
        display: block;
        padding: 4px 0;
        color: #222; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item a.active, .navbar-nav .nav-item a:hover {
        color: #E84E4E; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item a.active, .navbar-nav .nav-item a:hover {
        color: #E84E4E; } }
    .navbar-nav .nav-item a.active::before, .navbar-nav .nav-item a:hover::before {
      width: 100%; }
  .navbar-nav .nav-item:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item:hover .sub-menu {
        top: 0; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item:hover .sub-menu {
        top: 0; } }
  .navbar-nav .nav-item .sub-menu {
    width: 200px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 110%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item .sub-menu {
        position: relative;
        width: 100%;
        top: 0;
        display: none;
        opacity: 1;
        visibility: visible; } }
    .navbar-nav .nav-item .sub-menu li {
      display: block; }
      .navbar-nav .nav-item .sub-menu li a {
        display: block;
        padding: 8px 20px;
        color: #222; }
        .navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
          padding-left: 25px;
          color: #E84E4E; }

.navbar-nav .sub-nav-toggler {
  display: none; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px; } }
  @media (max-width: 767px) {
    .navbar-nav .sub-nav-toggler {
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      background: none;
      color: #222;
      font-size: 18px;
      border: 0;
      width: 30px;
      height: 30px; } }
  .navbar-nav .sub-nav-toggler span {
    width: 8px;
    height: 8px;
    border-left: 1px solid #222;
    border-bottom: 1px solid #222;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: relative;
    top: -5px; }

.sticky .navbar-toggler .toggler-icon {
  background-color: #222; }

.sticky .navbar-nav .nav-item a {
  color: #222; }
  .sticky .navbar-nav .nav-item a::before {
    background-color: #E84E4E; }
  .sticky .navbar-nav .nav-item a.active, .sticky .navbar-nav .nav-item a:hover {
    color: #E84E4E; }

/*===== hero =====*/
.single_hero {
  height: 750px;
  position: relative;
  overflow: hidden;
  z-index: 1; }
  @media only screen and (min-width: 1400px) {
    .single_hero {
      height: 950px; } }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_hero {
      height: 700px; } }
  @media (max-width: 767px) {
    .single_hero {
      height: 650px; } }
  .single_hero::before {
    position: absolute;
    content: '';
    background-color: rgba(43, 42, 61, 0.7);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1; }

.hero_content {
  padding-top: 50px; }
  .hero_content .hero_title {
    font-size: 60px;
    line-height: 85px;
    color: #fff;
    margin-top: 15px; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .hero_content .hero_title {
        font-size: 44px;
        line-height: 65px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .hero_content .hero_title {
        font-size: 40px;
        line-height: 60px; } }
    @media (max-width: 767px) {
      .hero_content .hero_title {
        font-size: 24px;
        line-height: 38px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .hero_content .hero_title {
        font-size: 40px;
        line-height: 60px; } }
    .hero_content .hero_title span {
      display: contents;
      color: #E84E4E; }
  .hero_content p {
    font-size: 16px;
    color: #fff;
    margin-top: 30px; }
    @media (max-width: 767px) {
      .hero_content p {
        font-size: 16px; } }
  .hero_content .main-btn {
    margin-top: 45px; }

/*===========================
      03.FEATURES css 
===========================*/
.single_features i {
  font-size: 60px;
  line-height: 60px;
  color: #E84E4E;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  @media (max-width: 767px) {
    .single_features i {
      font-size: 40px;
      line-height: 45px; } }

.single_features .features_title {
  color: #E84E4E;
  margin-top: 15px;
  font-size: 24px;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s; }
  @media (max-width: 767px) {
    .single_features .features_title {
      font-size: 24px; } }

.single_features p {
  margin-top: 15px; }

.single_features:hover i {
  color: #E84E4E; }

/*===========================
      04.ABOUT css 
===========================*/
.about_area {
  background-color: #F9F9F9;
  position: relative; }

.about_image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .about_image {
      width: 100%;
      height: 500px;
      position: relative; } }
  @media (max-width: 767px) {
    .about_image {
      width: 100%;
      height: 400px;
      position: relative; } }
  .about_image .image_content {
    width: 185px;
    height: 185px;
    background-color: #E84E4E;
    display: table;
    text-align: center;
    position: relative;
    left: -92px; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .about_image .image_content {
        width: 135px;
        height: 135px;
        left: -78px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .about_image .image_content {
        left: 0; } }
    @media (max-width: 767px) {
      .about_image .image_content {
        left: 0;
        width: 135px;
        height: 135px; } }
    .about_image .image_content .experience {
      font-size: 24px;
      color: #fff;
      font-weight: 500;
      display: table-cell;
      vertical-align: middle; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .about_image .image_content .experience {
          font-size: 18px; } }
      @media (max-width: 767px) {
        .about_image .image_content .experience {
          font-size: 18px; } }
      .about_image .image_content .experience span {
        font-size: 44px;
        font-weight: 700; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .about_image .image_content .experience span {
            font-size: 36px; } }
        @media (max-width: 767px) {
          .about_image .image_content .experience span {
            font-size: 36px; } }

.about_content {
  padding-right: 50px; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .about_content {
      padding-right: 0; } }
  @media (max-width: 767px) {
    .about_content {
      padding-right: 0; } }
  .about_content .main-btn {
    margin-top: 30px; }

/*===========================
      05.PORTFOLIO css 
===========================*/
.single_portfolio {
  position: relative;
  width: 25%; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_portfolio {
      width: 50%; } }
  @media (max-width: 767px) {
    .single_portfolio {
      width: 100%; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_portfolio {
      width: 50%; } }
  .single_portfolio img {
    width: 100%; }
  .single_portfolio::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(232, 78, 78, 0.9);
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  .single_portfolio .portfolio_content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center; }
    .single_portfolio .portfolio_content .meta li {
      display: inline-block;
      margin: 0 5px;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      opacity: 0; }
      .single_portfolio .portfolio_content .meta li a {
        width: 35px;
        height: 35px;
        line-height: 33px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s; }
        .single_portfolio .portfolio_content .meta li a:hover {
          background-color: #fff;
          color: #E84E4E; }
      .single_portfolio .portfolio_content .meta li:first-child {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%); }
      .single_portfolio .portfolio_content .meta li:last-child {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%); }
    .single_portfolio .portfolio_content .portfolio_title {
      font-size: 24px;
      font-weight: 600;
      color: #fff;
      margin-top: 25px;
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -ms-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      opacity: 0; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single_portfolio .portfolio_content .portfolio_title {
          font-size: 20px; } }
      @media (max-width: 767px) {
        .single_portfolio .portfolio_content .portfolio_title {
          font-size: 20px; } }
  .single_portfolio:hover::before {
    opacity: 1; }
  .single_portfolio:hover .portfolio_content .meta li {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
    opacity: 1; }
  .single_portfolio:hover .portfolio_content .portfolio_title {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
    opacity: 1; }

/*===========================
      06.PRICING css 
===========================*/
.pricing_area {
  background-color: #F9F9F9; }

.single_pricing {
  background-color: #fff;
  padding: 60px 50px; }
  @media (max-width: 767px) {
    .single_pricing {
      padding: 40px 30px; } }
  .single_pricing .pricing_title {
    font-size: 24px;
    font-weight: 600; }
    @media (max-width: 767px) {
      .single_pricing .pricing_title {
        font-size: 20px; } }
  .single_pricing .price {
    color: #E84E4E;
    font-size: 44px;
    margin-top: 25px;
    font-weight: 700; }
    @media (max-width: 767px) {
      .single_pricing .price {
        font-size: 38px; } }
  .single_pricing .pricing_list li {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 300; }
  .single_pricing .mian-btn {
    height: 45px;
    border: 1px solid #5A5872;
    line-height: 43px;
    text-align: center;
    padding: 0 25px;
    color: #E84E4E;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    margin-top: 30px; }
    .single_pricing .mian-btn:hover {
      background-color: rgba(90, 88, 114, 0.2); }
  .single_pricing.active {
    background-color: #E84E4E; }
    .single_pricing.active .pricing_title {
      color: #fff; }
    .single_pricing.active .price {
      color: #fff; }
    .single_pricing.active .pricing_list li {
      color: #fff; }
    .single_pricing.active .mian-btn {
      background-color: #fff;
      border-color: #fff; }

/*===========================
        07.TEAM css 
===========================*/
.single_team {
  position: relative; }
  .single_team img {
    width: 100%; }
  .single_team .team_content {
    position: absolute;
    background-color: #fff;
    left: 0;
    bottom: 0;
    width: 85%;
    padding: 25px;
    padding-right: 60px; }
    .single_team .team_content .team_name a {
      font-size: 20px;
      font-weight: 500;
      color: #2B2A3D;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .single_team .team_content .team_name a:hover {
        color: #E84E4E; }
    .single_team .team_content p {
      margin-top: 5px; }
    .single_team .team_content .social {
      position: absolute;
      top: 50%;
      right: 20px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); }
      .single_team .team_content .social li {
        margin: 3px 0; }
        .single_team .team_content .social li a {
          color: #5A5872;
          font-size: 16px;
          -webkit-transition: all 0.3s ease-out 0s;
          -moz-transition: all 0.3s ease-out 0s;
          -ms-transition: all 0.3s ease-out 0s;
          -o-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s; }
          .single_team .team_content .social li a:hover {
            color: #E84E4E; }

/*===========================
     08.TESTIMONIAL css 
===========================*/
.testimonial_area {
  position: relative; }
  .testimonial_area::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(43, 42, 61, 0.9); }

.testimonial_active .glide__bullets {
  width: 100%;
  text-align: center;
  margin-top: 35px; }
  .testimonial_active .glide__bullets button.glide__bullet {
    margin: 0 5px;
    width: 18px;
    height: 5px;
    background-color: transparent;
    border-radius: 50px;
    font-size: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border: 0;
    background-color: #ECECEC; }
    .testimonial_active .glide__bullets button.glide__bullet.glide__bullet--active {
      background-color: #E84E4E; }

.single_testimonial img {
  display: inline-block;
  border-radius: 50%; }
  @media (max-width: 767px) {
    .single_testimonial img {
      width: 120px; } }

.single_testimonial .author_name {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-top: 25px; }

.single_testimonial span {
  font-size: 14px;
  color: #fff; }

.single_testimonial p {
  color: #fff;
  margin-top: 15px; }

/*===========================
    09.BLOG css 
===========================*/
.single_blog .blog_image img {
  width: 100%; }

.single_blog .blog_content {
  margin-top: 25px; }
  .single_blog .blog_content .blog_title a {
    font-size: 24px;
    font-weight: 600;
    color: #2B2A3D;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    @media (max-width: 767px) {
      .single_blog .blog_content .blog_title a {
        font-size: 20px; } }
    .single_blog .blog_content .blog_title a:hover {
      color: #E84E4E; }
  .single_blog .blog_content p {
    margin-top: 15px; }
  .single_blog .blog_content .more {
    font-size: 16px;
    font-weight: 500;
    color: #5A5872;
    margin-top: 15px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .single_blog .blog_content .more:hover {
      color: #E84E4E; }

.single_blog.blog_2 .blog_content {
  margin-top: 0;
  padding-left: 20px; }
  @media (max-width: 767px) {
    .single_blog.blog_2 .blog_content {
      padding-left: 0;
      padding-top: 20px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_blog.blog_2 .blog_content {
      padding-left: 20px;
      padding-top: 0; } }
  .single_blog.blog_2 .blog_content .blog_title a {
    font-size: 20px; }
  .single_blog.blog_2 .blog_content p {
    margin-top: 15px; }

/*===========================
    10.CONTACT css 
===========================*/
.contact_area {
  position: relative;
  z-index: 5; }
  .contact_area::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(43, 42, 61, 0.9);
    z-index: -1; }

p.form-message.success, p.form-message.error {
  font-size: 16px;
  color: #2B2A3D;
  background: #F9F9F9;
  padding: 10px 15px;
  margin-top: 30px;
  background-color: #fff;
  margin-left: 15px; }
  p.form-message.success.form-message.error, p.form-message.error.form-message.error {
    color: #f00; }

.single_form {
  margin-top: 30px; }
  .single_form input,
  .single_form textarea {
    width: 100%;
    height: 55px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    padding: 0 25px;
    font-size: 16px;
    color: #fff;
    background: none;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .single_form input:focus,
    .single_form textarea:focus {
      border-color: #fff; }
  .single_form textarea {
    height: 170px;
    resize: none;
    padding-top: 15px; }

/*===========================
    11.FOOTER css 
===========================*/
.footer_area {
  background-color: #E84E4E;
  padding-top: 15px;
  padding-bottom: 30px; }

.footer_menu ul li {
  display: inline-block;
  padding-top: 5px; }
  .footer_menu ul li + li {
    margin-left: 30px; }
    @media (max-width: 767px) {
      .footer_menu ul li + li {
        margin-left: 15px; } }
  .footer_menu ul li a {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .footer_menu ul li a:hover {
      color: #fff; }

.credit {
  color: #fff; }

.footer_social ul li {
  display: inline-block; }
  .footer_social ul li + li {
    margin-left: 30px; }
  .footer_social ul li a {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .footer_social ul li a:hover {
      color: #fff; }
    @media (max-width: 767px) {
      .footer_social ul li a {
        font-size: 20px; } }

/*===== BACK TO TOP =====*/
.back-to-top {
  font-size: 20px;
  color: #fff;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #E84E4E;
  text-align: center;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  display: none; }
  .back-to-top:hover {
    color: #fff;
    background-color: #E84E4E; }
